import telebot
import sqlite3
from telebot import types
from datetime import datetime
import random

bot = telebot.TeleBot('6717203066:AAFTeOlXXp22qUyOcCm7AznOuMu5ruMEjl0')

morning = ['Доброе утро! Чем я могу Вам помочь?', "Доброе утро! Что пожелаете?",
           'Доброе утро! Чем я могу быть Вам полезен?']
afterning = ['Добрый день! Чем я могу Вам помочь?', "Добрый день! Что пожелаете?",
             'Добрый день! Чем я могу быть Вам полезен?']
evening = ['Добрый вечер! Чем я могу Вам помочь?', "Добрый вечер! Что пожелаете?",
           'Добрый вечер! Чем я могу быть Вам полезен?']
night = ['Доброй ночи! Чем я могу Вам помочь?', "Доброй ночи! Что пожелаете?",
         'Доброй ночи! Чем я могу быть Вам полезен?']

sp = []
bro = []
users = {}

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.InlineKeyboardMarkup()

    # добавляем на нее две кнопки
    button1 = types.InlineKeyboardButton(text="🌭 Заказать еду", url="https://google.com")
    button2 = types.InlineKeyboardButton(text="🍽 Забронировать столик", callback_data="broni")
    button3 = types.InlineKeyboardButton(text="5️ Оставить отзыв", url="https://google.com")
    button4 = types.InlineKeyboardButton(text="🚕️ Где нас найти?", callback_data="button4")
    button5 = types.InlineKeyboardButton(text="❓️ Задать вопрос", callback_data="question")
    markup.add(button1)
    markup.add(button2)
    markup.add(button3)
    markup.row(button4, button5)
    current_time = datetime.now()
    if current_time.hour in [5, 6, 7, 8, 9, 10, 11]:
        bot.send_message(message.chat.id, random.choice(morning), reply_markup=markup)
    elif current_time.hour in [12, 13, 14, 15, 16]:
        bot.send_message(message.chat.id, random.choice(afterning), reply_markup=markup)
    elif current_time.hour in [17, 18, 19, 20, 21]:
        bot.send_message(message.chat.id, random.choice(evening), reply_markup=markup)
    else:
        bot.send_message(message.chat.id, random.choice(night), reply_markup=markup)


@bot.message_handler(commands=['menu'])
def menu(message, page=1, previous_message=None):
    connect = sqlite3.connect("menu")
    cursor = connect.cursor()

    pages_count_query = cursor.execute(f"SELECT COUNT(*) FROM dishes").fetchall()
    pages_count = str(pages_count_query[0])

    product_query = cursor.execute(f"SELECT title, description, photo, price FROM dishes WHERE page = ?;",
                                   (page,))
    title, description, photo, price = product_query.fetchone()


    buttons = types.InlineKeyboardMarkup()
    if page != 1:
        left = page - 1
    else:
        left = 7
    if page != 7:
        right = page + 1
    else:
        right = 1

    left_button = types.InlineKeyboardButton("←", callback_data=f'to {left}')
    page_button = types.InlineKeyboardButton(f"{str(page)}/{str(pages_count)[1:2]}", callback_data='_')
    right_button = types.InlineKeyboardButton("→", callback_data=f'to {right}')
    buy_button = types.InlineKeyboardButton("КУПИТЬ", callback_data='buy')
    buttons.add(left_button, page_button, right_button)
    buttons.add(buy_button)

    try:
        try:
            pho = open(photo, 'rb')
        except:
            pho = photo
        msg = f"Название: {title}\nОписание: "
        msg += f"{description}\n"
        msg += f"Цена: {price} рублей\n"

        bot.send_photo(message.chat.id, photo=pho, caption=msg, reply_markup=buttons)
    except:
        msg = f"Название: {title}\nОписание: "
        msg += f"{description}\n"
        msg += f"Цена: {price} рублей\n"

        bot.send_message(message.chat.id, msg, reply_markup=buttons)
    try:
        bot.delete_message(message.chat.id, previous_message.id)
    except:
        pass


@bot.message_handler(commands=['br'])
def welcome(message):
    chat_id = message.chat.id
    bot.send_message(chat_id,
                     'Сколько человек пойдет с Вами?')
    users[chat_id] = {}
    bot.register_next_step_handler(message, second)

def second(message):
    chat_id = message.chat.id
    name = message.text
    bro.append(name)
    bot.send_message(chat_id, f'Отлично! Теперь укажите время, на которое Вы хотите забронировать столик')
    bot.register_next_step_handler(message, third)


def third(message):
    chat_id = message.chat.id
    name = message.text
    bro.append(name)
    bot.send_message(chat_id, f'Отлично! Теперь укажите дополнительные пожелания, если они есть')
    bot.register_next_step_handler(message, four)


def four(message):
    global bro
    button = types.InlineKeyboardMarkup()
    no = types.InlineKeyboardButton("Отменить", callback_data='no')
    yes = types.InlineKeyboardButton("Подтвердить", callback_data='yes')
    button.add(no)
    button.add(yes)
    chat_id = message.chat.id
    surname = message.text
    bro.append(surname)
    bot.send_message(chat_id, f'''Ваши данные успешно сохранены! Проверьте заказ: 
Количество человек: {bro[0]}
Время: {bro[1]}
Доп пожелания: {bro[2]}''', reply_markup=button)

@bot.message_handler(content_types=['text'])
def question(message):
    if message.text.lower() != 'отменить':
        sp.append(message.text)
        bot.send_message(1970887100, f'Вопрос от пользователя {message.from_user.first_name}: {sp[-1]}')
    else:
        bot.send_message(message.chat.id, 'Вопрос отменен, но Вы можете снова задать вопрос')


@bot.callback_query_handler(func=lambda call: True)
def function(call):
    global bro
    if call.data == "button4":
        bot.send_location(call.message.chat.id, 55, 37)
    if 'to' in call.data:
        page = int(call.data.split(' ')[1])
        menu(call.message, page=page, previous_message=call.message)
    if call.data == "question":
        bot.send_message(call.message.chat.id, 'Пожалуйста, задайте вопрос либо напишите: Отменить')
    if call.data == "broni":
        welcome(message=call.message)
    if call.data == "no":
        bro = []
        print(bro)
        bot.send_message(call.message.chat.id, 'Вы отменили бронирование столика, но можете попробовать еще раз')
        bot.delete_message(call.message.chat.id, call.message.message_id)
    if call.data == "yes":
        print(bro)
        bot.send_message(call.message.chat.id, f"""Новый заказ:
Количество: {bro[0]} 
Время: {bro[1]}
Доп пожелания: {bro[2]}""")



bot.polling(none_stop=True)
